#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_conn.h
sys/epoll.h
-
iostream
-
stdlib.h
-
unistd.h
-
signal.h
-
sys/types.h
-
fcntl.h
-
arpa/inet.h
-
sys/stat.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../include/locker.h
sys/uio.h
-
string.h
-
stdio.h
-
lst_timer.h
../include/lst_timer.h

../include/locker.h
pthread.h
-
exception
-
semaphore.h
-

../include/lst_timer.h
stdio.h
-
time.h
-
arpa/inet.h
-
http_conn.h
../include/http_conn.h

../include/threadpool.h
pthread.h
-
list
-
locker.h
../include/locker.h
exception
-
iostream
-

/home/jwf/Desktop/webserver/src/http_conn.cpp
http_conn.h
/home/jwf/Desktop/webserver/src/http_conn.h
assert.h
-

/home/jwf/Desktop/webserver/src/main.cpp
iostream
-
stdlib.h
-
string.h
-
exception
-
arpa/inet.h
-
netinet/in.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
sys/epoll.h
-
locker.h
/home/jwf/Desktop/webserver/src/locker.h
threadpool.h
/home/jwf/Desktop/webserver/src/threadpool.h
signal.h
-
http_conn.h
/home/jwf/Desktop/webserver/src/http_conn.h
lst_timer.h
/home/jwf/Desktop/webserver/src/lst_timer.h

